<!DOCTYPE html>
<html>
<head>
    <title>My 1980's Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            padding: 15px 25px;
            border-radius: 5px;
            background-color: #00f;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; /* Add spacing between buttons */
        }

        button:last-child {
            margin-bottom: 0; /* Remove spacing on last button */
        }

        button:hover {
            background-color: #66f;
        }

        #greetingResponse,
        #weatherResponse,
        #imageResponse {
            margin: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/zerofai/greeting_hkweather_image" target="_blank" style="font-size: 20px; color: white;">Source on GitHub</a>
    <img src="{{ url_for('static', filename='architecture.png') }}" alt="Architecture" width="1030" height="442">
    <br>

    <button onclick="getGreeting()">Get Greeting</button>
    <button onclick="getWeather()">Get Weather</button>
    <button onclick="getImage()">Get Image</button>
    <button onclick="getNamegen()">Generate Name</button>

    <div id="greetingResponse"></div>
    <div id="weatherResponse"></div>
    <div id="imageResponse"></div>
    <div id="namegenResponse"></div>

    <script>
        function getGreeting() {
            fetch('/greeting')
                .then(response => response.json())
                .then(data => {
                    // Handle the greeting data
                    console.log(data);
                    document.getElementById('greetingResponse').innerText = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
        }

        function getWeather() {
            fetch('/weather')
                .then(response => response.json())
                .then(data => {
                    // Handle the weather data
                    console.log(data);
                    document.getElementById('weatherResponse').innerText = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
        }

        function getImage() {
            fetch('/image')
            .then(response => response.blob())
            .then(blob => {
            // Create a URL for the image blob
            const imageUrl = URL.createObjectURL(blob);

            // Create an image element and set its source
            const imageElement = document.createElement('img');
            imageElement.src = imageUrl;

            // Append the image to the imageResponse element
            const imageResponseElement = document.getElementById('imageResponse');
            imageResponseElement.innerHTML = '';
            imageResponseElement.appendChild(imageElement);
            })
            .catch(error => {
            // Handle any errors
            console.error(error);
            });
        }

        function getNamegen() {
            fetch('/namegen')
                .then(response => response.json())
                .then(data => {
                    // Handle the weather data
                    console.log(data);
                    document.getElementById('namegenResponse').innerText = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
        }
    </script>
</body>
</html>
